<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X1R-zF-XMD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YuZ-Sy-iwt">
            <objects>
                <viewController id="X1R-zF-XMD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkl-fO-jy7"/>
                        <viewControllerLayoutGuide type="bottom" id="qoB-Hn-Hsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAp-35-dpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECColorSlider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yme-Cc-ztj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Eleven Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-Wy-s34">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUg-Wy-s34" firstAttribute="centerX" secondItem="oAp-35-dpq" secondAttribute="centerX" id="WFo-Db-VjK"/>
                            <constraint firstItem="yme-Cc-ztj" firstAttribute="centerY" secondItem="oAp-35-dpq" secondAttribute="centerY" id="YIh-ST-nEW"/>
                            <constraint firstItem="qoB-Hn-Hsc" firstAttribute="top" secondItem="sUg-Wy-s34" secondAttribute="bottom" constant="20" id="jAJ-3Q-BFb"/>
                            <constraint firstItem="yme-Cc-ztj" firstAttribute="centerX" secondItem="oAp-35-dpq" secondAttribute="centerX" id="lAr-M9-flR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crf-XC-RkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-112"/>
        </scene>
    </scenes>
</document>
